{
  "name": "chatify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.8.8",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@hookform/resolvers": "^2.8.8",
    "eslint-config-prettier": "^8.5.0",
    "framer-motion": "^6.3.3",
    "next": "12.1.5",
    "prettier": "^2.6.2",
    "pusher": "^5.1.0-beta",
    "pusher-js": "^7.1.0-beta",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-hook-form": "^7.30.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "17.0.31",
    "@types/react": "18.0.8",
    "@types/react-dom": "18.0.3",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5",
    "husky": "^7.0.4",
    "lint-staged": "^12.4.1",
    "typescript": "4.6.4"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
